<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Messages</title>
    <link rel="stylesheet" href="/js/vendors/foundation/css/normalize.css">
    <link rel="stylesheet" href="/js/vendors/foundation/css/foundation.css">

    <link rel="stylesheet" href="/css/app.css">
</head>

<body>
    <nav class="main-header top-bar" data-topbar>
        <ul class="title-area">

            <li class="name">
                <h1>
            <a href="#">
              WeWorkGimbalBeacons
            </a>
          </h1>
            </li>
            <li class="toggle-topbar menu-icon"><a href="#"><span>menu</span></a></li>
        </ul>

        <section class="top-bar-section">

            <ul class="right">
                <li class="divider"></li>
                <li><a href="/floorplan">Dashboard</a></li>
                <li class="divider"></li>
                <li><a href="#">Messages</a></li>
            </ul>
        </section>
    </nav>

    <div class="row">
        <h3>Notify member</h3>
        <form action="/messages/send" method="post">
            <div class="row">
                <div class="large-12 columns">
                    <label>Select User
                        <select name="receiver">
                            <option value="1">User 1</option>
                            <option value="2">User 2</option>
                            <option value="3">User 3</option>
                        </select>
                    </label>
                </div>
            </div>
            <div class="row">
                <div class="large-12 columns">
                    <label>Message
                        <textarea name="message" placeholder="Message body"></textarea>
                    </label>
                </div>
            </div>
            <button class="success expand radius">Send</button>
        </form>
    </div>
</body>

</html>
